<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\controller.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrReticle.cs" Line="191" Column="4" />
      <File FileName="Assets\controller.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>